<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GitLab's Archive for Helm charts from the Helm Stable repository</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>GitLab's archive of the Helm Stable repository</h1>

    <p>
      This site hosts GitLab's archive of the Helm Stable repository. The
      project page can be found at
      <a href="https://gitlab.com/gitlab-org/cluster-integration/helm-stable-archive">https://gitlab.com/gitlab-org/cluster-integration/helm-stable-archive</a>.
    </p>
  </body>
</html>

